.ant-form-item-control,.ant-form-item-label{
    line-height: 32px;
}
// 头部与菜单开始

#main .trigger {
    font-size: 20px;
    line-height: 60px;
    padding: 0 24px;
    cursor: pointer;
    color: #fff;
}
  
#main .logo {
    color: #fff;
    text-align: center;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
}

.ant-layout-header{
    height: 60px;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}

.ant-layout-sider{
    position: fixed;
    left: 0;
    height: 100vh;
    background: #fff !important;
}

.content_box{
    margin: 15px;
    background: #fff;
    min-height: calc(100vh - 90px);
}

.left_main{
    margin-top: 60px;
    margin-left: 200px;
    transition: all 0.2s;
}

.large_content{
    margin-left: 80px;
}

// 头部与菜单 结束

// 子导航
.sub_nav .ant-tabs-bar{
    margin-bottom: 0;
}

// 登陆页

.login_box{
    height: 100%;
    position: relative;
    .login_container{
        background: #f0f2f5 url(../images/background.svg) no-repeat 50%;
        background-size: 100%;
        padding: 110px 0 144px;
        height: 100%;
    }
    .login_main{
        width: 400px;
        margin: 0 auto;
        h1{
            text-align: center;
            font-size: 22px;
        }
        .ant-input{
            height: 40px;
        }
    }
}

//搜索、查询
.reload_btn{
    margin:0 8px;
}

// 内容
.layout_card_content{
    padding: 20px;
    .table-operator{
        margin-bottom: 16px;
    }
    .ant-form-inline .ant-form-item{
        display: flex;
        margin-bottom: 15px;
        margin-right: 0;
        .ant-form-item-control-wrapper{
            flex: 1;
        }
    }
}

.table-operator{
    button{
        margin-right: 8px;
    }
}

